/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 14, 2013 */



@font-face {
    font-family: 'geosanslightregular';
    src: url('geosanslight-webfont.eot');
    src: url('geosanslight-webfont.eot?#iefix') format('embedded-opentype'),
         url('geosanslight-webfont.woff') format('woff'),
         url('geosanslight-webfont.ttf') format('truetype'),
         url('geosanslight-webfont.svg#geosanslightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geosanslightmedium_italic';
    src: url('geosanslight-oblique-webfont.eot');
    src: url('geosanslight-oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('geosanslight-oblique-webfont.woff') format('woff'),
         url('geosanslight-oblique-webfont.ttf') format('truetype'),
         url('geosanslight-oblique-webfont.svg#geosanslightmedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}